<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Select' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='1979' />
          <member value='1980' />
          <member value='1981' />
          <member value='1982' />
          <member value='1983' />
          <member value='1984' />
          <member value='1985' />
          <member value='1986' />
          <member value='1987' />
          <member value='1988' />
          <member value='1989' />
          <member value='1990' />
          <member value='1991' />
          <member value='1992' />
          <member value='1993' />
          <member value='1994' />
          <member value='1995' />
          <member value='1996' />
          <member value='1997' />
          <member value='1998' />
        </members>
      </column>
      <column caption='Year Select (copy)' datatype='integer' default-format='n0;-0' name='[Year Select (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='1979' />
          <member value='1980' />
          <member value='1981' />
          <member value='1982' />
          <member value='1983' />
          <member value='1984' />
          <member value='1985' />
          <member value='1986' />
          <member value='1987' />
          <member value='1988' />
          <member value='1989' />
          <member value='1990' />
          <member value='1991' />
          <member value='1992' />
          <member value='1993' />
          <member value='1994' />
          <member value='1995' />
          <member value='1996' />
          <member value='1997' />
          <member value='1998' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Assesment 3 Data (cleaned))' inline='true' name='federated.1v8mvp905fot601c385mg16t79n2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assesment 3 Data (cleaned)' name='excel-direct.1525r550h5sfby13djmh51kn4trx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mitchellashford/Desktop/Data Analytics/Masters of Data Analytics/Data Visualisation &amp; Communication/Assessments/Assessment 3/Slide 1/Assesment 3 Data (cleaned).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1525r550h5sfby13djmh51kn4trx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E42:no:A1:E42:0' header='yes' outcome='2'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='real' name='Average Weekly Income ($)' ordinal='1' />
            <column datatype='real' name='Wage % Change' ordinal='2' />
            <column datatype='integer' name='Average Australian House Price' ordinal='3' />
            <column datatype='real' name='Australian House Price Change (%)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Weekly Income ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage % Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Australian House Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australian House Price Change (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EEDF73162CD44DCE86928AC039221164]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='NSW Property Data Source' inline='true' name='federated.1ttld270csqpk21aebz1u0liw2di' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NSW Property Sales' name='excel-direct.0dub6i418lupeg1532ngl057k8rw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mitchellashford/Desktop/Data Analytics/Masters of Data Analytics/Data Visualisation &amp; Communication/Assessments/Assessment 3/NSW Property Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dub6i418lupeg1532ngl057k8rw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' lost='0' outcome='2' processed='63307'>
            <column datatype='integer' name='Property ID' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyyMMdd HH:mm' name='Download date / time' ordinal='1' />
            <column datatype='string' name='Property unit number' ordinal='2' />
            <column datatype='string' name='Property house number' ordinal='3' />
            <column datatype='string' name='Property street name' ordinal='4' />
            <column datatype='string' name='Property locality' ordinal='5' />
            <column datatype='integer' name='Property post code' ordinal='6' />
            <column datatype='date' name='Contract date' ordinal='7' />
            <column datatype='date' name='Settlement date' ordinal='8' />
            <column datatype='integer' name='Purchase price' ordinal='9' />
            <column datatype='string' name='Primary purpose' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Property ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Download date / time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property unit number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property house number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property street name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property locality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property post code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Previous Year Property Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[2024 Property Sales (copy)_2141954272125517825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Contract date]) = [Parameters].[Parameter 1]-1 THEN [Purchase price]&#10;END' />
      </column>
      <column caption='Current Year Property Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Calculation_2141954272124866560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Contract date]) = [Parameters].[Parameter 1] THEN [Purchase price]&#10;END' />
      </column>
      <column caption='Settlement Date (Year)' datatype='integer' name='[Calculation_2141954272125845506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Settlement date])' />
      </column>
      <column caption='Sales %Difference' datatype='real' default-format='p0.00%' name='[Calculation_2141954272285065219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2141954272124866560]) - SUM([2024 Property Sales (copy)_2141954272125517825]))/SUM([2024 Property Sales (copy)_2141954272125517825])' />
      </column>
      <column caption='Min/Max Property Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Calculation_2141954272290779140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2141954272124866560]) = WINDOW_MAX(SUM([Calculation_2141954272124866560]))&#10;THEN SUM([Calculation_2141954272124866560])&#10;ELSEIF SUM([Calculation_2141954272124866560]) = WINDOW_MIN(SUM([Calculation_2141954272124866560]))&#10;THEN SUM([Calculation_2141954272124866560])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([Current Year Property Sales])}' datatype='integer' name='[Calculation_2141954272293097477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_2141954272124866560])}' />
      </column>
      <column caption='{[Sales %Difference]}' datatype='real' name='[Calculation_2141954272293187590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_2141954272285065219]}' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2141954272301142023]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2141954272301256712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='Current Year Less Previous Year Indicator' datatype='string' name='[Calculation_2141954272478740493]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2141954272124866560]) &lt; SUM([2024 Property Sales (copy)_2141954272125517825]) THEN &apos;⬤&apos;&#10;ELSE &apos; &apos;&#10;END' />
      </column>
      <column caption='KPI Property Sale Price Average' datatype='string' name='[Calculation_2141954272591126542]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2141954272124866560]) &gt; WINDOW_AVG(SUM([Calculation_2141954272124866560]))&#10;THEN&apos;above&apos;&#10;ELSE&apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Property locality]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Property post code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Property street name]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Purchase price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NSW Property Sales' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B7A5BE60E7704AA6829C641B80681772]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_B7A5BE60E7704AA6829C641B80681772]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B7A5BE60E7704AA6829C641B80681772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2024 Property Sales (copy)_2141954272125517825]' derivation='Sum' name='[sum:2024 Property Sales (copy)_2141954272125517825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2141954272124866560]' derivation='Sum' name='[sum:Calculation_2141954272124866560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2141954272125845506]' derivation='Sum' name='[sum:Calculation_2141954272125845506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2141954272293097477]' derivation='Sum' name='[sum:Calculation_2141954272293097477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2141954272293187590]' derivation='Sum' name='[sum:Calculation_2141954272293187590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase price]' derivation='Sum' name='[sum:Purchase price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2141954272285065219]' derivation='User' name='[usr:Calculation_2141954272285065219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2141954272290779140]' derivation='User' name='[usr:Calculation_2141954272290779140:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2141954272591126542]' derivation='User' name='[usr:Calculation_2141954272591126542:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Select' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Legend for Main Purpose Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='NSW Property Data Source' name='federated.1ttld270csqpk21aebz1u0liw2di' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Select' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ttld270csqpk21aebz1u0liw2di'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2141954272301142023]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2141954272301256712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column-instance column='[Calculation_2141954272301142023]' derivation='None' name='[none:Calculation_2141954272301142023:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2141954272301256712]' derivation='None' name='[none:Calculation_2141954272301256712:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ttld270csqpk21aebz1u0liw2di].[none:Calculation_2141954272301142023:ok]' />
              <text column='[federated.1ttld270csqpk21aebz1u0liw2di].[none:Calculation_2141954272301256712:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[none:Calculation_2141954272301142023:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[ <[federated.1ttld270csqpk21aebz1u0liw2di].[none:Calculation_2141954272301256712:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location Comparison By Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Property Sales Location</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSW Property Data Source' name='federated.1ttld270csqpk21aebz1u0liw2di' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Select' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ttld270csqpk21aebz1u0liw2di'>
            <column caption='Current Year Property Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Calculation_2141954272124866560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Contract date]) = [Parameters].[Parameter 1] THEN [Purchase price]&#10;END' />
            </column>
            <column datatype='date' name='[Contract date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property locality]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Purchase price]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='NSW Property Sales' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B7A5BE60E7704AA6829C641B80681772]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_B7A5BE60E7704AA6829C641B80681772]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B7A5BE60E7704AA6829C641B80681772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property locality]' derivation='None' name='[none:Property locality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2141954272124866560]' derivation='Sum' name='[sum:Calculation_2141954272124866560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase price]' derivation='Sum' name='[sum:Purchase price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttld270csqpk21aebz1u0liw2di].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Purchase price:qk]' included-values='in-range'>
            <min>1614</min>
            <max>43962240870</max>
          </filter>
          <slices>
            <column>[federated.1ttld270csqpk21aebz1u0liw2di].[:Measure Names]</column>
            <column>[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Purchase price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttld270csqpk21aebz1u0liw2di].[__tableau_internal_object_id__].[cnt:Sheet1_B7A5BE60E7704AA6829C641B80681772:qk]' />
              <lod column='[federated.1ttld270csqpk21aebz1u0liw2di].[none:Property locality:nk]' />
              <lod column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttld270csqpk21aebz1u0liw2di].[Latitude (generated)]</rows>
        <cols>[federated.1ttld270csqpk21aebz1u0liw2di].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Main Purpose Comparison '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>Main Purpose Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSW Property Data Source' name='federated.1ttld270csqpk21aebz1u0liw2di' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Select' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ttld270csqpk21aebz1u0liw2di'>
            <column caption='Previous Year Property Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[2024 Property Sales (copy)_2141954272125517825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Contract date]) = [Parameters].[Parameter 1]-1 THEN [Purchase price]&#10;END' />
            </column>
            <column caption='Current Year Property Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Calculation_2141954272124866560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Contract date]) = [Parameters].[Parameter 1] THEN [Purchase price]&#10;END' />
            </column>
            <column caption='Sales %Difference' datatype='real' default-format='p0.00%' name='[Calculation_2141954272285065219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2141954272124866560]) - SUM([2024 Property Sales (copy)_2141954272125517825]))/SUM([2024 Property Sales (copy)_2141954272125517825])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2141954272301142023]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2141954272301256712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Current Year Less Previous Year Indicator' datatype='string' name='[Calculation_2141954272478740493]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2141954272124866560]) &lt; SUM([2024 Property Sales (copy)_2141954272125517825]) THEN &apos;⬤&apos;&#10;ELSE &apos; &apos;&#10;END' />
            </column>
            <column datatype='date' name='[Contract date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary purpose]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Purchase price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2141954272301142023]' derivation='Attribute' name='[attr:Calculation_2141954272301142023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141954272301256712]' derivation='Attribute' name='[attr:Calculation_2141954272301256712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary purpose]' derivation='None' name='[none:Primary purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[2024 Property Sales (copy)_2141954272125517825]' derivation='Sum' name='[sum:2024 Property Sales (copy)_2141954272125517825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141954272124866560]' derivation='Sum' name='[sum:Calculation_2141954272124866560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141954272285065219]' derivation='User' name='[usr:Calculation_2141954272285065219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141954272478740493]' derivation='User' name='[usr:Calculation_2141954272478740493:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ttld270csqpk21aebz1u0liw2di].[none:Primary purpose:nk]' direction='DESC' using='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]' />
          <filter class='quantitative' column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk]' included-values='in-range'>
            <min>3000000000</min>
          </filter>
          <slices>
            <column>[federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272285065219:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301256712:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301142023:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Primary purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[none:Primary purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Property Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Property Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales %Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272285065219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ttld270csqpk21aebz1u0liw2di].[:Measure Names]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272285065219:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301256712:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301142023:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Primary purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[none:Primary purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Property Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Property Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales %Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272285065219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ttld270csqpk21aebz1u0liw2di].[:Measure Names]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272285065219:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301256712:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301142023:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Primary purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[none:Primary purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Property Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Property Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales %Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272285065219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272285065219:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272285065219:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272285065219:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301256712:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301142023:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Primary purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[none:Primary purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Property Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Property Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales %Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272285065219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ttld270csqpk21aebz1u0liw2di].[none:Primary purpose:nk] / [federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272478740493:nk])</rows>
        <cols>([federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk] + ([federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk] + [federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272285065219:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Property Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Total Properties Sold Over Time</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272293097477:qk]> ]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSW Property Data Source' name='federated.1ttld270csqpk21aebz1u0liw2di' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Select' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ttld270csqpk21aebz1u0liw2di'>
            <column caption='Previous Year Property Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[2024 Property Sales (copy)_2141954272125517825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Contract date]) = [Parameters].[Parameter 1]-1 THEN [Purchase price]&#10;END' />
            </column>
            <column caption='Current Year Property Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Calculation_2141954272124866560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Contract date]) = [Parameters].[Parameter 1] THEN [Purchase price]&#10;END' />
            </column>
            <column caption='Sales %Difference' datatype='real' default-format='p0.00%' name='[Calculation_2141954272285065219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2141954272124866560]) - SUM([2024 Property Sales (copy)_2141954272125517825]))/SUM([2024 Property Sales (copy)_2141954272125517825])' />
            </column>
            <column caption='{SUM([Current Year Property Sales])}' datatype='integer' name='[Calculation_2141954272293097477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_2141954272124866560])}' />
            </column>
            <column caption='{[Sales %Difference]}' datatype='real' name='[Calculation_2141954272293187590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_2141954272285065219]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2141954272301142023]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2141954272301256712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Contract date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Purchase price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Settlement date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='NSW Property Sales' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B7A5BE60E7704AA6829C641B80681772]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_B7A5BE60E7704AA6829C641B80681772]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B7A5BE60E7704AA6829C641B80681772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141954272301142023]' derivation='Attribute' name='[attr:Calculation_2141954272301142023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141954272301256712]' derivation='Attribute' name='[attr:Calculation_2141954272301256712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Settlement date]' derivation='None' name='[none:Settlement date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2024 Property Sales (copy)_2141954272125517825]' derivation='Sum' name='[sum:2024 Property Sales (copy)_2141954272125517825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141954272124866560]' derivation='Sum' name='[sum:Calculation_2141954272124866560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141954272293097477]' derivation='Sum' name='[sum:Calculation_2141954272293097477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141954272293187590]' derivation='Sum' name='[sum:Calculation_2141954272293187590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase price]' derivation='Sum' name='[sum:Purchase price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Settlement date]' derivation='Month-Trunc' name='[tmn:Settlement date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141954272285065219]' derivation='User' name='[usr:Calculation_2141954272285065219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Settlement date]' derivation='Year' name='[yr:Settlement date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttld270csqpk21aebz1u0liw2di].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ttld270csqpk21aebz1u0liw2di].[__tableau_internal_object_id__].[cnt:Sheet1_B7A5BE60E7704AA6829C641B80681772:qk]' included-values='in-range'>
            <min>1</min>
            <max>5652</max>
          </filter>
          <filter class='quantitative' column='[federated.1ttld270csqpk21aebz1u0liw2di].[none:Settlement date:qk]' included-values='in-range'>
            <min>#2012-01-11#</min>
            <max>#2024-09-20#</max>
          </filter>
          <filter class='categorical' column='[federated.1ttld270csqpk21aebz1u0liw2di].[yr:Settlement date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Settlement date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Settlement date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Settlement date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Settlement date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Settlement date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Settlement date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Settlement date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Settlement date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Settlement date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Settlement date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Settlement date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Settlement date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Settlement date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Settlement date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Settlement date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Settlement date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Settlement date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ttld270csqpk21aebz1u0liw2di].[:Measure Names]</column>
            <column>[federated.1ttld270csqpk21aebz1u0liw2di].[yr:Settlement date:ok]</column>
            <column>[federated.1ttld270csqpk21aebz1u0liw2di].[none:Settlement date:qk]</column>
            <column>[federated.1ttld270csqpk21aebz1u0liw2di].[__tableau_internal_object_id__].[cnt:Sheet1_B7A5BE60E7704AA6829C641B80681772:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272293097477:qk]' />
              <lod column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272293187590:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301142023:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301256712:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Purchase price:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272285065219:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk]' />
              <color column='[federated.1ttld270csqpk21aebz1u0liw2di].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Settlement date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[tmn:Settlement date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of NSW Property Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[__tableau_internal_object_id__].[cnt:Sheet1_B7A5BE60E7704AA6829C641B80681772:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ttld270csqpk21aebz1u0liw2di].[__tableau_internal_object_id__].[cnt:Sheet1_B7A5BE60E7704AA6829C641B80681772:qk]</rows>
        <cols>[federated.1ttld270csqpk21aebz1u0liw2di].[tmn:Settlement date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Property Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Total Property Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272293097477:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272293187590:qk]>]]></run>
            <run fontname='Tableau Regular' fontsize='12'>Æ </run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>Compared to Last Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSW Property Data Source' name='federated.1ttld270csqpk21aebz1u0liw2di' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Select' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ttld270csqpk21aebz1u0liw2di'>
            <column caption='Previous Year Property Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[2024 Property Sales (copy)_2141954272125517825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Contract date]) = [Parameters].[Parameter 1]-1 THEN [Purchase price]&#10;END' />
            </column>
            <column caption='Current Year Property Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Calculation_2141954272124866560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Contract date]) = [Parameters].[Parameter 1] THEN [Purchase price]&#10;END' />
            </column>
            <column caption='Sales %Difference' datatype='real' default-format='p0.00%' name='[Calculation_2141954272285065219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2141954272124866560]) - SUM([2024 Property Sales (copy)_2141954272125517825]))/SUM([2024 Property Sales (copy)_2141954272125517825])' />
            </column>
            <column caption='Min/Max Property Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Calculation_2141954272290779140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2141954272124866560]) = WINDOW_MAX(SUM([Calculation_2141954272124866560]))&#10;THEN SUM([Calculation_2141954272124866560])&#10;ELSEIF SUM([Calculation_2141954272124866560]) = WINDOW_MIN(SUM([Calculation_2141954272124866560]))&#10;THEN SUM([Calculation_2141954272124866560])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Property Sales])}' datatype='integer' name='[Calculation_2141954272293097477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_2141954272124866560])}' />
            </column>
            <column caption='{[Sales %Difference]}' datatype='real' name='[Calculation_2141954272293187590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_2141954272285065219]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2141954272301142023]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2141954272301256712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Contract date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Purchase price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Settlement date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2141954272301142023]' derivation='Attribute' name='[attr:Calculation_2141954272301142023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141954272301256712]' derivation='Attribute' name='[attr:Calculation_2141954272301256712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Settlement date]' derivation='Month' name='[mn:Settlement date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2024 Property Sales (copy)_2141954272125517825]' derivation='Sum' name='[sum:2024 Property Sales (copy)_2141954272125517825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141954272124866560]' derivation='Sum' name='[sum:Calculation_2141954272124866560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141954272293097477]' derivation='Sum' name='[sum:Calculation_2141954272293097477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141954272293187590]' derivation='Sum' name='[sum:Calculation_2141954272293187590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase price]' derivation='Sum' name='[sum:Purchase price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141954272285065219]' derivation='User' name='[usr:Calculation_2141954272285065219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141954272290779140]' derivation='User' name='[usr:Calculation_2141954272290779140:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttld270csqpk21aebz1u0liw2di].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ttld270csqpk21aebz1u0liw2di].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272293097477:qk]' />
              <lod column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272293187590:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301142023:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301256712:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Purchase price:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272285065219:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Property Sales of <[federated.1ttld270csqpk21aebz1u0liw2di].[mn:Settlement date:ok]>,<[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301142023:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Property Sales of <[federated.1ttld270csqpk21aebz1u0liw2di].[mn:Settlement date:ok]>, <[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301256712:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Property Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272285065219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272290779140:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ttld270csqpk21aebz1u0liw2di].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272293097477:qk]' />
              <lod column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272293187590:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301142023:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301256712:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Purchase price:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272285065219:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk]' />
              <color column='[federated.1ttld270csqpk21aebz1u0liw2di].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Property Sales of <[federated.1ttld270csqpk21aebz1u0liw2di].[mn:Settlement date:ok]>,<[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301142023:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Property Sales of <[federated.1ttld270csqpk21aebz1u0liw2di].[mn:Settlement date:ok]>, <[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301256712:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Property Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272285065219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272290779140:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272290779140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272293097477:qk]' />
              <lod column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272293187590:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301142023:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301256712:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Purchase price:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272285065219:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]' />
              <tooltip column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk]' />
              <color column='[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272290779140:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Property Sales of <[federated.1ttld270csqpk21aebz1u0liw2di].[mn:Settlement date:ok]>,<[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301142023:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Property Sales of <[federated.1ttld270csqpk21aebz1u0liw2di].[mn:Settlement date:ok]>, <[federated.1ttld270csqpk21aebz1u0liw2di].[attr:Calculation_2141954272301256712:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Property Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272285065219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272290779140:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ttld270csqpk21aebz1u0liw2di].[Multiple Values] + [federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272290779140:qk])</rows>
        <cols>[federated.1ttld270csqpk21aebz1u0liw2di].[mn:Settlement date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends and Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Weekly Trends vs Seasonality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSW Property Data Source' name='federated.1ttld270csqpk21aebz1u0liw2di' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Select' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ttld270csqpk21aebz1u0liw2di'>
            <column caption='Current Year Property Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Calculation_2141954272124866560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Contract date]) = [Parameters].[Parameter 1] THEN [Purchase price]&#10;END' />
            </column>
            <column caption='KPI Property Sale Price Average' datatype='string' name='[Calculation_2141954272591126542]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2141954272124866560]) &gt; WINDOW_AVG(SUM([Calculation_2141954272124866560]))&#10;THEN&apos;above&apos;&#10;ELSE&apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Contract date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Purchase price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Settlement date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='NSW Property Sales' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B7A5BE60E7704AA6829C641B80681772]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_B7A5BE60E7704AA6829C641B80681772]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B7A5BE60E7704AA6829C641B80681772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141954272124866560]' derivation='Sum' name='[sum:Calculation_2141954272124866560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141954272591126542]' derivation='User' name='[usr:Calculation_2141954272591126542:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Settlement date]' derivation='Week' name='[wk:Settlement date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ttld270csqpk21aebz1u0liw2di].[__tableau_internal_object_id__].[cnt:Sheet1_B7A5BE60E7704AA6829C641B80681772:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ttld270csqpk21aebz1u0liw2di].[__tableau_internal_object_id__].[cnt:Sheet1_B7A5BE60E7704AA6829C641B80681772:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272591126542:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ttld270csqpk21aebz1u0liw2di].[__tableau_internal_object_id__].[cnt:Sheet1_B7A5BE60E7704AA6829C641B80681772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttld270csqpk21aebz1u0liw2di].[__tableau_internal_object_id__].[cnt:Sheet1_B7A5BE60E7704AA6829C641B80681772:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ttld270csqpk21aebz1u0liw2di].[sum:Calculation_2141954272124866560:qk] + [federated.1ttld270csqpk21aebz1u0liw2di].[__tableau_internal_object_id__].[cnt:Sheet1_B7A5BE60E7704AA6829C641B80681772:qk])</rows>
        <cols>[federated.1ttld270csqpk21aebz1u0liw2di].[wk:Settlement date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Property Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='NSW Property Data Source' name='federated.1ttld270csqpk21aebz1u0liw2di' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Select' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='1979' />
            <member value='1980' />
            <member value='1981' />
            <member value='1982' />
            <member value='1983' />
            <member value='1984' />
            <member value='1985' />
            <member value='1986' />
            <member value='1987' />
            <member value='1988' />
            <member value='1989' />
            <member value='1990' />
            <member value='1991' />
            <member value='1992' />
            <member value='1993' />
            <member value='1994' />
            <member value='1995' />
            <member value='1996' />
            <member value='1997' />
            <member value='1998' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ttld270csqpk21aebz1u0liw2di'>
        <column caption='Previous Year Property Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[2024 Property Sales (copy)_2141954272125517825]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF YEAR([Contract date]) = [Parameters].[Parameter 1]-1 THEN [Purchase price]&#10;END' />
        </column>
        <column datatype='integer' default-format='c&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Purchase price]' role='measure' type='quantitative' />
        <column-instance column='[2024 Property Sales (copy)_2141954272125517825]' derivation='Sum' name='[sum:2024 Property Sales (copy)_2141954272125517825:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Purchase price]' derivation='Sum' name='[sum:Purchase price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='54' friendly-name='Horizontal Cont. Title' h='8385' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='737' forceUpdate='true' h='8385' id='21' is-fixed='true' type-v2='text' w='52688' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Property Sales Dashboard |</run>
                  <run fontcolor='#000000' fontsize='24'>Æ </run>
                  <run fontcolor='#0433ff' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Container (interactive Buttons)' h='8385' id='48' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='47312' x='52688' y='0'>
                <zone fixed-size='329' h='8385' id='22' is-fixed='true' type-v2='dashboard-object' w='23692' x='52687' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{73774797-6F4B-4D54-BED0-CE387C8B3673}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#0433ff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8385' id='23' type-v2='dashboard-object' w='23621' x='76379' y='0'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='335' friendly-name='Horizontal Cont. (KPI&apos;s)' h='45807' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8385'>
              <zone fixed-size='313' h='45807' id='31' is-fixed='true' name='Total Property Sales' w='23268' x='0' y='8385'>
                <layout-cache minheight='249' type-h='scalable' type-w='cell' />
              </zone>
              <zone friendly-name='Vertical Container for MPC' h='45807' id='62' param='vert' type-v2='layout-flow' w='51484' x='23268' y='8385'>
                <zone fixed-size='24' forceUpdate='true' h='4969' id='63' is-fixed='true' type-v2='text' w='51484' x='23268' y='8385'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Sales &amp; Profit By Main Purpose</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4969' id='64' is-fixed='true' param='horz' type-v2='layout-flow' w='51484' x='23268' y='13354'>
                  <zone fixed-size='343' h='4969' id='65' is-fixed='true' name='Legend for Main Purpose Comparison' show-title='false' w='25247' x='23268' y='13354'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4969' id='66' type-v2='text' w='26237' x='48515' y='13354'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#0433ff' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Positive Change  </run>
                      <run fontcolor='#ff9300' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Negative Change</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='35868' id='43' name='Main Purpose Comparison ' show-title='false' w='51484' x='23268' y='18323'>
                  <layout-cache cell-count-h='7' minwidth='313' non-cell-size-h='55' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='341' h='45807' id='34' is-fixed='true' name='Total Property Quantity' w='25248' x='74752' y='8385'>
                <layout-cache minheight='237' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='460' friendly-name='Horizontal Cont. (Charts)' h='45808' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='54192'>
              <zone h='45807' id='41' name='Location Comparison By Year ' w='50000' x='0' y='54193'>
                <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='45807' id='38' name='Weekly Trends and Seasonality' w='50000' x='50000' y='54193'>
                <layout-cache minheight='273' minwidth='187' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2970' id='49' type-v2='dashboard-object' w='2067' x='45478' y='3342'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{73774797-6F4B-4D54-BED0-CE387C8B3673}&quot; zone-id=&quot;49&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container (Filter)' h='32302' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13695' x='52369' y='1114'>
          <zone fixed-size='221' h='4037' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13695' x='52369' y='1114'>
          </zone>
          <zone h='4037' id='32' name='Total Property Sales' pane-specification-id='1' param='[federated.1ttld270csqpk21aebz1u0liw2di].[:Measure Names]' type-v2='color' w='13695' x='52369' y='5151'>
          </zone>
          <zone h='4037' id='33' name='Total Property Sales' pane-specification-id='2' param='[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272290779140:qk]' type-v2='color' w='13695' x='52369' y='9188'>
          </zone>
          <zone h='4037' id='39' name='Weekly Trends and Seasonality' pane-specification-id='2' param='[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272591126542:nk]' type-v2='color' w='13695' x='52369' y='13225'>
          </zone>
          <zone h='4037' id='40' name='Weekly Trends and Seasonality' pane-specification-id='3' param='[federated.1ttld270csqpk21aebz1u0liw2di].[__tableau_internal_object_id__].[cnt:Sheet1_B7A5BE60E7704AA6829C641B80681772:qk]' type-v2='color' w='13695' x='52369' y='17262'>
          </zone>
          <zone h='4037' id='42' name='Location Comparison By Year ' param='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:Purchase price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13695' x='52369' y='21299'>
          </zone>
          <zone h='4037' id='44' name='Main Purpose Comparison ' param='[federated.1ttld270csqpk21aebz1u0liw2di].[sum:2024 Property Sales (copy)_2141954272125517825:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13695' x='52369' y='25336'>
          </zone>
          <zone h='4043' id='45' name='Main Purpose Comparison ' pane-specification-id='3' param='[federated.1ttld270csqpk21aebz1u0liw2di].[usr:Calculation_2141954272285065219:qk]' type-v2='color' w='13695' x='52369' y='29373'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
